name: Auto Refresh Gofile Links

on:
  schedule:
    - cron: "0 0 */5 * *" # Har 5 din me chalega
  workflow_dispatch:

jobs:
  refresh-links:
    runs-on: ubuntu-latest

    steps:
      - name: Repo Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Install system packages for lxml
        run: sudo apt-get update && sudo apt-get install -y libxml2-dev libxslt-dev python3-dev

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Script
        run: python refresh_links.py
        # Agar script kisi folder me hai to path yaha badlo:
        # run: python scripts/refresh_links.py
